spring.datasource.url=jdbc:mysql://localhost:3306/db_tea
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/db_tea
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#heroku
#spring.datasource.url=jdbc:mysql://b170636af14ea0:91c5e128@us-cdbr-east-05.cleardb.net
#spring.datasource.username=b170636af14ea0
#spring.datasource.password=91c5e128
#spring.jpa.hibernate.ddl-auto=update

#cd C:\Program Files\MySQL\MySQL Server 5.7\bin
#mysql -u b170636af14ea0 -p91c5e128 -h us-cdbr-east-05.cleardb.net