spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tea
spring.datasource.username=root
spring.datasource.password=root



#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/db_tea
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#heroku
#spring.datasource.url=jdbc:mysql://b170636af14ea0:91c5e128@us-cdbr-east-05.cleardb.net
#spring.datasource.username=b170636af14ea0
#spring.datasource.password=91c5e128
#spring.jpa.hibernate.ddl-auto=update